{
	"features": [
		"simplePagesApiRoutes",
		"simplePagesSsrRoutes",
		"simplePagesStaticRoutesAndAssets",
		"pagesMiddleware",
		"pagesRouting",
		"pagesRoutingSsrDynamicCatchAll",
		"pagesConfigsRewritesRedirectsHeaders",
		"pagesWasm",
		"pagesGetRequestContext"
	],
	"localSetup": "./setup.sh",
	"buildConfig": {
		"buildCommand": "npx --force ../../../packages/next-on-fleek",
		"buildOutputDirectory": ".vercel/output/static"
	},
	"deploymentConfig": {
		"compatibilityFlags": ["nodejs_compat"]
	}
}
